PhoneBook/PhoneBook/AddWindow.xaml

<Window x:Class="PhoneBook.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="AddWindow" Height="100" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.70*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Имя</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="InputName">Введите имя</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2">Отчество</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="InputSureName">Введите Отчество</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="4">Фамилия</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" x:Name="InputSecondName">Введите Фамилию</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="6">Номер</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="7" x:Name="InputNumber">Введите Номер</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="8">Описание</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="9" x:Name="InputDescription">Введите описание</TextBox>


        <Button Grid.Column="9" Grid.Row="1"  Click="AddButton_Click"> Добавить </Button> 

    </Grid>
</Window>
