PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="300" Width="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid RenderTransformOrigin="0.493,0.501">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="197*"></ColumnDefinition>
                <ColumnDefinition Width="197*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Button Grid.Column="0" Grid.Row="0" Click="AddButton_Click" Grid.ColumnSpan="2" >Добавить запись</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="UpdateButton_Click">Изменить запись</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="RemoveButton_Click">Удалить запись</Button>

            <TextBlock Grid.Column="1" Grid.Row="1">Поиск</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Search" TextChanged="Search_TextChanged"></TextBox>


            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="PhoneBook" Margin="0,0,0,-55">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SureName}">Отчество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TelephoneNumber}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
    
</Window>
