PhoneBook/PhoneBook/UpData.xaml

<Window x:Class="PhoneBook.UpData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="UpData" Height="150" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"> Изменить имя</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="InputName">Ведите имя</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2">Изменить отчество</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="InputSureName">Введите отчество</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="4">Изменить фамилию</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" x:Name="InputSecondName">Введите фамилию</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="6">Изменить номер</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="7" x:Name="InputNumber">введите номер</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="8"> изменить описание</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="9" x:Name="InputDescription">Введите описание</TextBox>


        <Button Grid.Column="9" Grid.Row="1" Click="UpdateButton_Click">Изменить</Button>
    </Grid>
</Window>
